body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  background-color: #292537;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.grid{
 display: grid;   
 grid-gap:64px;
}
.grid-2-columns{
   grid-template-columns: 1fr 1fr; 
}
.grid-3-columns{
    grid-template-columns: 1fr 2fr 2fr; 
 }
 .grid-3-col{
   grid-template-columns: 1fr 1fr 1fr; 
 }
 .card{
    background-color: white;
    margin-top: 30px 0;
    border: none;
 }
 .card h4{
    font-family: "Playfair Display", sans-serif;
 }
 .card-body{
    padding:30px;
    border: none;
 }
 .card-footer{
    padding: 0px 30px 30px;
 }
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url(img-cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 150px 0;
}
header h1 {
  font-family: "Playfair Display", sans-serif;
  font-size: 96px;
  font-weight: 700;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-family: "Calligraffitti", sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-family: "Playfair Display", sans-serif;
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  background-color: white;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}
main{
    background-color: white;
}
main h2{
    font-weight: 700;
    font-size: 16px;
    line-height:1.5;
    letter-spacing: 5px;
    opacity: 0.3;
    color:#292537;
    text-transform: uppercase;
    margin:0;
}
main h3{
    font-family: "Playfair Display", sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color:#292537;
    margin:0;
}
main h4{
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color:#272044;
    margin:0;
 }
 main h5{
    font-size: 13px;
    font-weight: 700;
    line-height: 1;
    color:#272044;
    margin:0;
 }
 main .btn{
    display:block;
    color:white;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding:16px;
    background-color: #272044;
    text-decoration: none;
 }
main p{
    font-weight: 400;
    font-size: 16px;
    line-height:1.5;
    opacity: 0.7;
    color:#292537; 
    text-align: justify;
}
.img-responsive{
    max-width: 100%;
    display: block;
}
footer {
  color: white;
  background-image: linear-gradient(
      rgba(41, 37, 55, 0.7),
      rgba(41, 37, 55, 0.9)
    ),
    url(img-footer.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

footer h1 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer ul {
    padding: 0;
  }
footer a {
  color: white;
  opacity: 0.7;
}
section {
  max-width: 100%;
  margin: 0 auto;
  padding:100px;
}
section.secondary{
  background-color: #f8f8f8;  
}
section.secondary h2{
    text-align: center;
  }
  section.secondary h3{
    text-align: center;
    margin-bottom:20px;
  }
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid{
    grid-template-columns: 1fr;
    grid-gap:32px;
  }
  section{
    padding: 30px ;

  }
}
